<Project Synchronized="False" SyncFilter="*.ps1;*.psm1;*.psd1;*.ps1xml;*.psf;*.pss;*.xml;*.help.txt" AutoExportFunctions="True" AutoExportPS1XMLFiles="True">
  <Version>2.1</Version>
  <FileID>45c0984e-a231-4170-96e2-e78cbbc9bacb</FileID>
  <ProjectType>1</ProjectType>
  <Folders />
  <Files>
    <File Build="2">PhoBehavioralBoxRemoteControl.psd1</File>
    <File Build="0" ExportFunctions="True">PhoBehavioralBoxRemoteControl.psm1</File>
    <File Build="1" Shared="False" ReferenceFunction="Invoke-Test-Module_ps1" ExportFunctions="False">Test-Module.ps1</File>
    <File Build="1">.gitignore</File>
  </Files>
  <StartupScript>C:\BehavioralBoxServerShare\BB-Computer-Deploy-01-21-2020\DeployToClient\Helpers\Modules\PhoBehavioralBoxRemoteControl\Test-Module.ps1</StartupScript>
</Project>